[package]
name = "isearch"
version = "0.1.0"
authors = ["Florian <Florian-f98@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = { version = "0.3.11", default-features = false }
tantivy = "0.12.0"